# disable renaming window on new shell commands
set-option -g allow-rename off

# disable delay after ESC key
set -s escape-time 0

# change C-d from exit to detach
bind -n C-d detach

# set C-w as prefix key
unbind C-b
unbind C-w
set-option -g prefix C-w
bind C-w send-prefix

# set key for scrollback clear
bind -n C-k clear-history

# set vi mode
set-window-option -g mode-keys vi

# set tmux shortcut to reload config
bind r source-file ~/.tmux.conf

# customize status-bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)#[fg=white]::"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
